a2_logic/propositional_engine/prositional_logic_engine/MainWindow.xaml

<Window x:Class="prositional_logic_engine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
    
        <GroupBox Header="In-Fix Logic" BorderBrush="Gray" BorderThickness="2">
            <TextBox Name="tb_infix" Margin="2,2,2,2">
                
            </TextBox>
        </GroupBox>
    
        <GroupBox Header="RPN Notation - Simplified to Boolean Logic" Grid.Row="1" BorderBrush="Gray" BorderThickness="2">
            <Grid Margin="2,2,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    
                </StackPanel>
                <TextBox Name="tb_rpn" Grid.Row="1" >

                </TextBox>
            </Grid>

        </GroupBox>
            
        <GroupBox Header="Variables" BorderBrush="Gray" BorderThickness="2" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel Name="sp_variables" Margin="2,2,2,2">
                
            </StackPanel>
        </GroupBox>
    </Grid>

</Window>
