a2_logic/pLogicEngine/MainWindow.xaml

<Window x:Class="pLogicEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded">
    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
    
        <GroupBox Header="In-Fix Logic" BorderBrush="Gray" BorderThickness="2">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
                <TextBox Name="tb_infix" Margin="2,2,2,2" TextChanged="tb_infix_TextChanged">
                
                </TextBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2,2,2,2">
                    <Button Content="Evaluate" Margin="2,2,2,2" Width="65" Click="evaluate_click"/>
                    <Label Content="Expression Value:" />
                    <Label Name="lbl_result" Content="Press to Evaluate" FontWeight="ExtraBlack" />
                </StackPanel>
            </Grid>
        </GroupBox>
    
        <GroupBox Header="RPN Notation - Simplified to Boolean Logic" Grid.Row="1" BorderBrush="Gray" BorderThickness="2">
            <TextBox Name="tb_rpn" Grid.Row="1" >
                
            </TextBox>


        </GroupBox>
            
        <GroupBox Header="Variables" BorderBrush="Gray" BorderThickness="2" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel Name="sp_variables" Margin="2,2,2,2" MinWidth="200">
                
            </StackPanel>
        </GroupBox>
    </Grid>

</Window>
